:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-colour: #757575;
  --title-text-colour: #ffffff;
  --secondary-title-text-colour: #212121;
  --primary-bg-colour: #ffffff;
  --secondary-bg-colour: #2f303a;
  --third-bg-colour: #188ce8;
  --accent-colour: #2196f3;
  --fourth-bg-colour: #f5f4fa;
  --footer-colour: rgba(255, 255, 255, 0.6);
  --our-team-color: #f5f4fa;
  --footer-1: rgba(255, 255, 255, 0.1);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --hero-colour: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    );
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: var(--primary-bg-colour);
  color: var(--primary-text-colour);
  font-family: var(--main-font);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
}

.logo__theme-light {
  color: #000000;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo__accent-text {
  color: var(--accent-colour);
}

@media screen and (min-width: 768px) {
  .logo__theme-light {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo__theme-light {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo__theme-dark {
  color: var(--primary-bg-colour);
  margin-bottom: 20px;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-text-colour);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.page-header--border {
  border-bottom: 1px solid #ececec;
}

.button {
  display: flex;
  min-width: 200px;
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-colour);
  background-color: var(--accent-colour);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}

.button--active:hover, .button--active:focus {
  background-color: var(--third-bg-colour);
}

.page-header {
  position: relative;
  background-color: #ffffff;
}

.burger__btn,
.mobile-menu-close__btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.mobile-menu-close__btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.burger__icon {
  fill: var(--title-color);
  transition: fill 250ms var(--timing-function);
}

.burger__btn:hover .burger__icon {
  fill: var(--accent-colour);
}

.mobile-menu-close__icon {
  fill: var(--secondary-title-text-colour);
  transition: fill 250ms var(--timing-function);
}

.mobile-menu-close__btn:hover .mobile-menu-close__icon {
  fill: var(--accent-colour);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-bg-colour);
  transform: translateY(-100%) translateX(-50%);
  transition: all 250ms var(--timing-function);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0) translateX(-50%);
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-title-text-colour);
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-contact__item:not(:last-child) {
  margin-bottom: 33px;
}

.menu-contact__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--accent-colour);
}

.menu-contact__mail {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--primary-text-colour);
}

.menu-social__list {
  display: flex;
  margin-top: 64px;
}

.menu-social__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
  padding-right: 10px;
}

.menu-social__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--accent-colour);
}

.mobile-menu__link--current {
  color: var(--accent-colour);
}

@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu__link--current {
    color: var(--accent-colour);
  }
}

@media screen and (min-width: 768px) {
  .burger__btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-header .container {
    display: flex;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation__list {
    display: flex;
    align-items: center;
  }
  .navigation__item {
    position: relative;
  }
  .navigation .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-title-text-colour);
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-block;
    transition: color 250ms var(--timing-function);
  }
  .navigation__link:hover, .navigation__link:focus, .navigation__link:active {
    color: var(--accent-colour);
  }
  .navigation__link .navigation__link--current {
    color: var(--accent-color);
  }
  .navigation__link .navigation__link--current::after {
    content: "";
    bottom: -1px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-colour);
  }
  .contact {
    display: block;
    margin-left: auto;
  }
  .contact__link {
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    fill: currentcolor;
    transition: color 250ms var(--timing-function);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-colour);
  }
  .contact__icon {
    margin-right: 10px;
    transition: fill 250ms var(--timing-function);
  }
  .contact__link:hover .contact__icon,
  .contact__link:focus .contact__icon {
    fill: var(--accent-colour);
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-items: center;
  }
  .contact__item:not(:last-child) {
    margin-right: 50px;
  }
  .contact__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.navigation__link--current {
  color: var(--accent-color);
}

.navigation__link--current::after {
  content: "";
  bottom: -1px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-colour);
}

.page-hero {
  background-color: var(--secondary-bg-colour);
}

.page-hero .container {
  padding-top: 118px;
  padding-bottom: 118px;
}

.page-hero--overlay {
  margin-left: auto;
  margin-right: auto;
  background-image: var(--hero-colour), url("../images/mobile/hero/hero-mob.jpg");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .page-hero--overlay {
    background-image: var(--hero-colour), url("../images/mobile/hero/hero-mob@2x.jpg");
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bg-colour);
  margin-bottom: 30px;
}

.hero__button {
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .page-hero--overlay {
    background-image: var(--hero-colour), url("../images/tablet/hero/hero-tab.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .page-hero--overlay {
    background-image: var(--hero-colour), url("../images/tablet/hero/hero-tab@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .page-hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .page-hero--overlay {
    max-width: 1600px;
    background-image: var(--hero-colour), url("../images/desktop/hero/hero-des.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .page-hero--overlay {
    background-image: var(--hero-colour), url("../images/desktop/hero/hero-des@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.page-feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature {
  display: block;
}

.feature .feature__item {
  width: 100%;
}

.feature .feature__item .feature__item:not(:last-child) {
  margin-bottom: 30px;
}

.feature__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-text-colour);
  margin-bottom: 10px;
}

.feature__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.feature__logo {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--our-team-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .feature__item {
    width: calc((100% - 30px) / 2);
  }
  .feature__item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
  .feature__title {
    text-align: unset;
  }
}

@media screen and (min-width: 1200px) {
  .page-feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .feature__title {
    text-align: unset;
  }
  .feature {
    display: flex;
    flex-wrap: nowrap;
  }
  .feature .feature__item {
    flex-basis: calc((100%-90px) / 4);
    margin-right: 30px;
  }
  .feature .feature__item:last-child {
    margin-right: 0px;
  }
}

.page-work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .page-work {
    display: unset;
  }
  .work {
    display: flex;
    padding-bottom: 94px;
  }
  .work__item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
  }
  .work__item:last-child {
    margin-right: 0;
  }
  .thumb {
    position: relative;
  }
  .product {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
  }
  .product__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-colour);
  }
}

.page-team {
  background-color: var(--our-team-color);
  padding-top: 60x;
  padding-bottom: 60px;
}

.team {
  display: block;
}

.team__item {
  width: 100%;
  background: var(--primary-bg-colour);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team__item:not(:last-child) {
    margin-bottom: 0px;
  }
}

.card {
  padding: 30px 0;
}

.card__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-text-colour);
  margin-bottom: 10px;
}

.card__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-networks {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.social-networks__link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-networks__link:hover, .social-networks__link:focus {
  fill: var(--primary-bg-colour);
  background-color: var(--accent-colour);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .team__item {
    width: 100%;
    max-width: 450px;
  }
  .picture-team > img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team__item {
    width: calc((100% - 30px) / 2);
  }
  .team__item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .page-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team__item {
    width: calc((100% - 30px * 3) / 4);
  }
}

.page-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clients__item {
  display: flex;
  margin-bottom: 30px;
  width: calc((100% - 30px) / 2);
  height: 90px;
}

.clients__item:nth-last-child(-n + 2) {
  margin-bottom: 0px;
}

.clients__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.clients__link:hover, .clients__link:focus {
  fill: var(--accent-colour);
  border-color: var(--accent-colour);
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 30px * 2) / 3);
  }
  .client__item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .page-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients__item {
    flex-wrap: nowrap;
    margin-bottom: 0px;
    width: calc((100% - 30px * 5) / 6);
  }
}

.page-footer {
  background-color: var(--secondary-bg-colour);
}

.page-footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  text-align: center;
}

.address__item {
  margin-bottom: 9px;
}

.address__item:last-child {
  margin-bottom: 0;
}

.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-bg-colour);
}

.page-footer__contact {
  color: rgba(255, 255, 255, 0.6);
}

.footer-social__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-colour);
  margin-bottom: 20px;
}

.footer-social__list {
  display: flex;
}

.footer-social__item {
  width: calc((100%-30px) / 4);
  margin-right: 10px;
}

.footer-social__item:last-child {
  margin-right: 0;
}

.footer-social__link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--primary-bg-colour);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-colour);
}

.subscription {
  display: block;
  margin-top: 60px;
}

.subscription__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-colour);
}

.subscription__form {
  margin-top: 20px;
}

.subscription__email {
  display: flex;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--back-color);
  color: rgba(255, 255, 255, 0.6);
}

.subscription__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscription__button {
  padding: 10px 28px;
  justify-content: center;
}

.button__icon {
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .footer-social {
    display: block;
    text-align: center;
    width: 206px;
    margin: 60px auto 0;
  }
  .subscription__button {
    margin: 20px auto 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-content {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .footer-social {
    display: block;
    text-align: center;
    margin: 0 0 0 165px;
  }
  .subscription {
    display: flex;
    flex-direction: column;
  }
  .subscription__email {
    width: 450px;
    margin: 0 auto;
  }
  .subscription__button {
    margin: 20px auto 0;
  }
}

@media screen and (min-width: 1200px) {
  .page-footer .container {
    display: flex;
    align-items: baseline;
    text-align: unset;
  }
  .footer-content {
    display: flex;
    align-items: baseline;
  }
  .footer-social {
    margin-left: 70px;
  }
  .subscription {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 93px;
  }
  .subscription__form {
    display: flex;
  }
  .subscription__email {
    width: 358px;
    height: 50px;
    margin-right: 12px;
  }
  .subscription__button {
    padding: 10px 28px;
    justify-content: center;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms var(--timing-function), pointer-events 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 450px;
  width: 100%;
  background-color: var(--primary-bg-colour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 2;
  transition: transform 250ms var(--timing-function);
}

.modal-button--close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-bg-colour);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-button__icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.modal-button--close:hover .modal-button__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-text-colour);
  margin-bottom: 12px;
}

.modal-form__field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-colour);
  margin-bottom: 4px;
}

.form-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.form-wrapper__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  transition: border-color 250ms var(--timing-function);
}

.form-wrapper__input:focus {
  outline: none;
  border-color: var(--accent-colour);
}

.form-wrapper__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: var(--secondary-title-text-colour);
  transition: fill 250ms var(--timing-function);
}

.form-wrapper__input:focus + .form-wrapper__icon {
  fill: var(--accent-colour);
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}

.modal-form__message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-colour);
}

.modal-form__check-desc {
  width: 100%;
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-colour);
  align-items: center;
}

.modal-form__check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: border 250ms var(--timing-function);
}

.modal-form__term:checked + .modal-form__check-desc::before {
  background-image: url("../images/icon-check.svg");
  background-position: center;
  border-color: transparent;
  background-color: var(--accent-colour);
  background-repeat: no-repeat;
}

.modal-form__term:focus + .modal-form__check-desc::before {
  border: 2px solid var(--accent-colour);
  border-radius: 2px;
  transition: 250ms var(--timing-function);
}

.policy-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-colour);
  text-decoration-line: underline;
}

.form__button {
  align-self: center;
  display: inline-block;
  margin-top: 30px;
}

@media screen and (min-width: 1200px) {
  .modal-form__title {
    font-size: 20px;
    line-height: 1.15;
  }
  .modal-form__field {
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-form__message::placeholder {
    font-size: 12px;
    line-height: 1.16;
  }
  .modal-form__check-desc {
    font-size: 14px;
    line-height: 1.71;
  }
  .policy-link {
    font-size: 14px;
    line-height: 1.71;
  }
}
/*# sourceMappingURL=main.css.map */